<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Travel</title>
<style>
*{ margin:0; padding:0; box-sizing:border-box;}
.container{ width:90%; margin:auto;}
.head{
	width:100%; 
	height:600px; 
	background:url(image/banner.jpg) no-repeat; 
	background-size:100% 600px;
}
.main{
	width:100%;
	height:600px;
	background:rgba(100,168,240,0.30);
}
.main-head{
	width:100%;
	height:80px;
	background:rgba(100,168,240,0.00);
}
.logo{ float:left; width:30%;}
.logo h1 a{ line-height:80px; color:#FFF; text-decoration:none;}
.nav{ float:right; width:70%;}
.nav ul{ text-align:right;}
.nav ul li{ display:inline;}
.nav ul li a{
	padding:1%; 
	line-height:80px; 
	text-decoration:none; 
	color:#FFF; 
	text-transform:uppercase;
	font-weight:600;
}
.banner{
	margin-left:5%;
	width:65%;
	height:460px;
	background:rgba(212,208,208,0.50);
	clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
	
}
.banner-title{
	font-size:6vh;
	color:rgba(221,42,45,1.00);
	padding:15vh 0 0 5%;	
}
.banner-msg{
	width:65%;
	font-size:3vh;
	color:#FFF;
	padding:1vh 0 0 5%;
	text-align:justify;
}
.banner-msg ul{ margin-top:5%;}
.banner-msg ul li{ display:inline;}
.banner-msg ul li a{
	padding:2%; 
	text-decoration:none; 
	background:rgba(10,237,163,1.00);
	color:#000;
}
.banner-msg ul li a:hover{
	border:2px solid rgba(0,0,0,1.00);
	background:rgba(10,237,163,1.00);
	color:#000;
}
</style>
</head>
<body>
<div class="head">
	<div class="main">
    <!------------------------------------------------>
    <div class="main-head">
    	<div class="container">
        	<div class="logo">
            	<h1><a href="#">Travel India</a></h1>
            </div>
        	<div class="nav">
            <ul>
            	<li><a href="./">Home</a></li>
            	<li><a href="./">About Us</a></li>
            	<li><a href="./">Events</a></li>
            	<li><a href="./">Package</a></li>
            	<li><a href="./">Galary</a></li>
            	<li><a href="./">Blog</a></li>
            </ul>
            </div>
        </div>
    </div><!----------End Header----------->
    <!----------------Info Section------------------>
    <div class="banner">
    <div class="banner-title">Welcome to India Tour And Travel</div>
    <div class="banner-msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, magni, nisi molestiae cupiditate temporibus laudantium debitis excepturi et molestias eum nostrum perferendis recusandae cumque accusamus fuga aspernatur ad ipsum porro.
    <ul>
    	<li><a href="#">View Package</a></li>
        <li><a href="#">Book Package</a></li>
    </ul>
    
    </div>
    
    </div>
    
    
    
    <!----------------Info Section------------------>
    
    
    
    
    
    
    
    
    <!------------------------------------------------->
    </div>
</div>





</body>
</html>
